# springCloudAlibaba_tl

./: pom.xml  read
${project.build.directory}/classes/: application.yml
gateway/: pom.xml  read
gateway-nacos/: pom.xml  read
gateway-nacos-custom-filterFactory/: pom.xml  read
gateway-nacos-custom-filterFactory/src/main/java/com/yuqn/: GateWayApplication.java
gateway-nacos-custom-filterFactory/src/main/java/com/yuqn/filters/: LogFilter.java
gateway-nacos-custom-filterFactory/src/main/resources/: application.yml
gateway-nacos-custom-predicateFactory/: pom.xml  read
gateway-nacos-custom-predicateFactory/src/main/java/com/yuqn/: GatewayApplication.java
gateway-nacos-custom-predicateFactory/src/main/java/com/yuqn/predicates/: CheckAuthRoutePredicateFactory.java
gateway-nacos-custom-predicateFactory/src/main/resources/: application.yml
gateway-nacos/src/main/resources/: application.yml
gateway/src/main/resources/: application.yml
nacos-config/: pom.xml  read
nacos-config/src/main/java/com/yuqn/: NacosConfigApplication.java
nacos-config/src/main/resources/: bootstrap.yml
nacos-order/: pom.xml
nacos-order-feign/: pom.xml
nacos-order-feign-sentinel/: pom.xml  read
nacos-order-feign-sentinel-persist/: pom.xml  read
nacos-order-feign-sentinel-persist/src/main/java/com/yuqn/: OrderApplication.java
nacos-order-feign-sentinel-persist/src/main/java/com/yuqn/service/: OrderService.java
nacos-order-feign-sentinel-persist/src/main/resources/: application.yml
nacos-order-feign-sentinel/src/main/java/com/yuqn/controller/: OrderController.java
nacos-order-feign-sentinel/src/main/java/com/yuqn/fallback/: fallbackController.java
nacos-order-feign-sentinel/src/main/resources/: application.yml
nacos-order-feign/src/main/java/com/yuqn/controller/: OrderController.java
nacos-order-feign/src/main/java/com/yuqn/service/: OrderService.java
nacos-order/src/main/java/com/yuqn/: OrderApplication.java
nacos-order/src/main/java/com/yuqn/controller/: OrderController.java
nacos-order/src/main/resources/: application.yml
nacos-stock/: pom.xml
nacos-stock/src/main/java/com/yuqn/: StockApplication.java
nacos-stock/src/main/java/com/yuqn/controller/: StockController.java
nacos-stock/src/main/resources/: application.yml
order/: pom.xml
order-sentinel/: pom.xml  read
order-sentinel/src/main/java/com/yuqn/: OrderApplication.java
order-sentinel/src/main/java/com/yuqn/controller/: OrderController.java
order-sentinel/src/main/resources/: application.yml
order/src/main/java/com/yuqn/controller/: OrderController.java
sentinel-demo/: pom.xml  read
sentinel-demo/src/main/java/com/yuqn/: SentinelDemoApplication.java
sentinel-demo/src/main/java/com/yuqn/controller/: Test2Controller.java  Test3Controller.java  TestController.java
sentinel-demo/src/main/resources/: application.yml
sentinel-demo/src/test/java/com/yuqn/: SentinelDemoApplicationTests.java
stock/: pom.xml
stock/src/main/java/com/yuqn/: StockApplication.java
stock/src/main/java/com/yuqn/controller/: StockController.java
